<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="styleintro.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pqr4hlv.css" />
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/p5.speech.js"></script>
  </head>

  <style>
    button {
      background-color: transparent;
      border-color: #ffffff;
      border-radius: 100%;
      position: absolute;
      padding: 12px;

      left: 100px;
      bottom: 10px;
      transform: translate(-50%, -50%);
      text-align: center;

      color: #ffffff;
      font-size: 25px;
      font-family: neue-haas-grotesk-display, sans-serif;
      text-transform: uppercase;
      border-style: solid;
    }

    button:hover {
      border-color: #be80ff;
      color: #be80ff;
      text-transform: lowercase;
      font-size: 28px;
      font-family: PP Editorial New;
      cursor: url("assets/farfchiusa.png"), auto;
    }
  </style>

  <body>
    <div class="skip">
      <div class="caption"></div>
    </div>
    <script src="firebase-setup.js"></script>

    <script src="nero4.js"></script>
  </body>
</html>
